# code-of-duty-movie-beast

./: .gitignore  README.md  angular.json  coding_hive_tm_DB_2018.sql  package-lock.json  package.json  pom.xml
back-end/: .gitignore  README.md  pom.xml
back-end/src/main/java/com/ticketmonster/moviebeast/: MovieBeastApplication.java  ServletInitializer.java
back-end/src/main/java/com/ticketmonster/moviebeast/controllers/middleware/: CityMediator.java  MovieMediator.java  SeatReservationMediator.java  UserMediator.java
back-end/src/main/java/com/ticketmonster/moviebeast/controllers/rest/: SeatReservationController.java  ShowController.java  UserController.java
back-end/src/main/java/com/ticketmonster/moviebeast/helpers/config/: SwaggerConfig.java
back-end/src/main/java/com/ticketmonster/moviebeast/helpers/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
back-end/src/main/java/com/ticketmonster/moviebeast/helpers/security/exceptions/: AuthenticationException.java
back-end/src/main/java/com/ticketmonster/moviebeast/helpers/security/service/: JwtAuthenticationResponse.java
back-end/src/main/java/com/ticketmonster/moviebeast/model/: Booking.java  City.java  Movie.java  Role.java  SeatReservation.java  Show.java  Theatre.java  User.java
back-end/src/main/java/com/ticketmonster/moviebeast/models/: Role.java
back-end/src/main/java/com/ticketmonster/moviebeast/repositories/: ICityRepository.java  IMovieRepository.java  ISeatReservationRepository.java
back-end/src/main/java/com/ticketmonster/moviebeast/repository/: BookingRepository.java  CityRepository.java  MovieRepository.java  SeatReservationRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
back-end/src/main/java/com/ticketmonster/moviebeast/rest/: AbstractController.java  AuthenticationController.java  BookingController.java  CityController.java  CustomErrorController.java  MovieController.java  SeatReservationController.java  ShowController.java  TheatreController.java  UserController.java
back-end/src/main/java/com/ticketmonster/moviebeast/rest/middleware/: BookingMediator.java  CityMediator.java  MovieMediator.java  SeatReservationMediator.java  ShowMediator.java  TheatreMediator.java  UserMediator.java
back-end/src/main/java/com/ticketmonster/moviebeast/service/: BookingService.java  CityService.java  MovieService.java  SeatReservationService.java  ShowService.java  TheatreService.java  UserService.java
back-end/src/main/java/com/ticketmonster/moviebeast/service/impl/: BookingServiceImpl.java  CityServiceImpl.java  MovieServiceImpl.java  SeatReservationServiceImpl.java  ShowServiceImpl.java  TheatreServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/ticketmonster/moviebeast/services/_interfaces/: IBookingService.java  IMovieService.java  ISeatReservationService.java  IShowService.java  IUserService.java
back-end/src/main/java/com/ticketmonster/moviebeast/services/implementations/: BookingServiceImpl.java  MovieServiceImpl.java  ShowServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/ticketmonster/moviebeast/util/: DatabaseCleanup.java  DatabaseInit.java
back-end/src/main/java/com/ticketmonster/moviebeast/util/config/: DataSourceConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
back-end/src/main/java/com/ticketmonster/moviebeast/util/handlers/: CustomAccessHandler.java
back-end/src/main/java/com/ticketmonster/moviebeast/util/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
back-end/src/main/java/com/ticketmonster/moviebeast/util/security/exceptions/: AuthenticationException.java
back-end/src/main/java/com/ticketmonster/moviebeast/util/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/static/: adminTicketReport.jrxml  userBookedTickets.jrxml
back-end/src/test/java/com/ticketmonster/moviebeast/: MovieBeastApplicationTests.java
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  main.ts  polyfills.ts  styles.css
front-end/src/app/: app-routes.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
front-end/src/app/Auth/: auth.guard.service.spec.ts  auth.guard.service.ts  auth.service.ts  role.guard.service.ts  token-interceptor.service.ts
front-end/src/app/connection/: city.service.ts  data.service.spec.ts  data.service.ts  movie.service.ts  seat.service.ts  theatre.service.ts  user.service.ts
front-end/src/app/model/: model.user.ts
front-end/src/app/models/: booking.ts  movie.ts  seat.ts  show.ts  theatre.ts  user.ts
front-end/src/app/services/: account.service.ts  auth.service.ts
src/: index.html  styles.css
src/app/: app-routes.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/Auth/: auth.service.ts  role.guard.service.ts  token-interceptor.service.ts
src/app/connection/: data.service.ts  movie.service.ts  theatre.service.ts  user.service.ts
src/app/login-register/admin/: admin.component.css  admin.component.html
src/app/login-register/login/: login.component.css  login.component.html  login.component.ts
src/app/login-register/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/login-register/user/: user.component.css  user.component.html  user.component.ts
src/app/models/: booking.ts  city.ts  movie.ts  seat.ts  show.ts  theatre.ts  user.ts
src/app/sitecomponents/basket/: basket.component.css  basket.component.html  basket.component.ts
src/app/sitecomponents/booking/: booking.component.html  booking.component.ts
src/app/sitecomponents/cities/: cities.component.css  cities.component.html  cities.component.ts
src/main/resources/: application.properties  ticketreport.jasper  ticketreport.jrxml
(+383 files in other folders)
